<p>
  <h1><%= atcoder_id %>よ</h1>
  <h1>貴様が今日摂取できるカロリーは</h1>
  <div class="calorie-num">
    <%= today_allowed_calorie %><div class="calorie-unit"> kcal</div>
  </div>
</p>

<p>
  <h1>貴様が明日摂取できるカロリーは</h1>
  <div class="calorie-num">
    <%= tomorrow_allowed_calorie %><div class="calorie-unit"> kcal</div>
  </div>
</p>
<a href="https://twitter.com/share?text=<%= atcoder_id %>%0a今日摂取できるカロリーは<%= today_allowed_calorie %>%20kcal%0a明日摂取できるカロリーは<%= tomorrow_allowed_calorie %>%20akcal%0a%23AtCoderDiet%0a&amp;count=none&amp;lang=ja" target="_blank" rel="noopener noreferrer">結果をツイート</a>
